3dskinlayers-fabric-1.5.2-mc1.19.1.jar
AdaptiveTooltips-1.0.1-fabric-1.19.2.jar
advancementinfo-1.19.1-fabric0.58.5-1.3.1.jar
alternate-current-mc1.19-1.4.0.jar
AmbientSounds_FABRIC_v5.2.13_mc1.19.2.jar
architectury-6.4.62-fabric.jar
armorchroma-1.2.3.jar
ArmorSoundTweak-6.0.0-fabric.jar
arrp-0.6.4.jar
AttributeFix-Fabric-1.19.2-17.1.3.jar
autohud-2.5+1.19.1.jar
auto_third_person-fabric-1.19.2-1.2.1.jar
backslot-1.2.11.1.jar
balm-fabric-4.5.2+0.jar
bbs-1.19.2-1.1.0-fabric.jar
BetterAdvancements-Fabric-1.19.2-0.3.0.148.jar
BetterF3-4.0.0-Fabric-1.19.2.jar
bettermounthud-1.2.0.jar
bettertaskbar-fabric-mc1.18.2-mc1.19.2-1.5.1.jar
blur-2.6.0.jar
Boat-Item-View-Fabric-1.19.1-1.19.2-0.0.4.jar
Bookshelf-Fabric-1.19.2-16.2.16.jar
bsvsb-3.0.2.jar
CameraOverhaul-1.4.0-fabric-universal.jar
cem-0.7.1.jar
charmonium-fabric-1.19.2-4.2.1.jar
chat_heads-0.9.0-fabric-1.19.2.jar
cherishedworlds-fabric-6.0.1+1.19.2.jar
chunksfadein-v3.0.7-1.19.jar
cleancut-1.19.2-5.1-fabric.jar
cloth-api-4.0.65.jar
cloth-config-8.2.88-fabric.jar
continuity-2.0.1+1.19.jar
convenientnametags-0.3.0.jar
craftingtweaks-fabric-1.19-15.1.0.jar
CreativeCore_FABRIC_v2.9.3_mc1.19.2.jar
CullLessLeaves-1.0.6.jar
CustomSkinLoader_Fabric-14.15.1.jar
dashloader-4.1.3+1.19.jar
Debugify-2.8.0.jar
DimThread-1.2.7.jar
DisableCustomWorldsAdvice-3.0.jar
draggable-resource-packs-mc1.19-3.0.1+build.9.jar
DripSounds-1.19-0.3.0.jar
dynamiccrosshair-5.0+1.19.2-fabric.jar
dynamiccrosshair-compat-3.0+1.19.2.jar
eating-animation-1.9.jar
effective-1.4.jar
EnchantmentDescriptions-Fabric-1.19.2-13.0.14.jar
enchlevel-langpatch-1.2.3.jar
enchlevel-langpatch-conf3-3.0.22.jar
enhancedblockentities-0.7.2+1.19.2.jar
EnhancedVisuals_FABRIC_v1.5.9_mc1.19.2.jar
enhanced_attack_indicator-1.0.4+1.19.jar
entityculling-forge-1.5.2-mc1.19.1.jar
entity_texture_features_forge_1.19.2-4.3.1.jar
extendedclouds-1.2.0.jar
extrasounds-2.3.1+1.19.2-1.19.1.jar
fabric-api-0.72.0+1.19.2.jar
fabric-language-kotlin-1.9.0+kotlin.1.8.0.jar
FabricCustomCursorMod-1.19-1.3.4.jar
fabrishot-1.9.1.jar
fallingleaves-1.13.0+1.19.2.jar
fastquit-2.1.0+1.19-1.19.2.jar
ferritecore-5.0.3-fabric.jar
firstperson-fabric-2.2.0-mc1.19.2.jar
foodeffecttooltips-1.0.1-1.19.2.jar
ForgeConfigAPIPort-v4.2.10-1.19.2-Fabric.jar
FpsReducer2-fabric-1.19.2-2.1.jar
HealthOverlay-1.19.2-7.2.3.jar
held-item-info-1.4.0.jar
Highlighter-1.19.1-fabric-1.1.4.jar
I18nUpdateMod-3.2.0-all.jar
i18nUpdateMod-NLTS-Quilt-1.0.3beta1-hotfix1-1.19.2.jar
Iceberg-1.19.1-fabric-1.0.46.jar
Identifier-Translation-1_1.19-1.19.2.jar
IKnowWhatImDoing-4.1.1-fabric.jar
illuminations-1.10.11.jar
imblockerfabric-1.0.20.jar
indium-1.0.9+mc1.19.2.jar
InventoryProfilesNext-fabric-1.19-1.9.1.jar
iris-mc1.19.2-1.5.0.jar
ItemPhysic_FABRIC_v1.6.6_mc1.19.2.jar
itemswapper-fabric-0.3.2-mc1.19.2.jar
Jade-1.19.1-fabric-8.7.3.jar
JadeAddons-1.19.2-fabric-3.0.0.jar
keymap-0.7.0-beta.1+1.19.2-fabric.jar
Kiwi-1.19.1-fabric-8.1.2.jar
koro-utils-lib-1.0.0.jar
Ksyxis-1.1.jar
lambdabettergrass-1.3.0+1.19.jar
lambdynamiclights-2.2.0+1.19.2.jar
lazydfu-0.1.3.jar
leaf-decay-1.5.0-1.19.2.jar
libIPN-fabric-1.19-2.0.1.jar
lithium-fabric-mc1.19.2-0.10.4.jar
make_bubbles_pop-0.0.2-1.19.jar
Mambience-5.2.0+1.19.jar
maptooltip-fabric-1.19-2.0.1.jar
memoryleakfix-1.19.3-0.7.0.jar
MerchantMarkers-1.19.1-fabric-1.2.3.jar
midnightlib-fabric-1.0.0.jar
MiniEffects-1.19.2-fabric-5.1.0.jar
MobPlaques-v4.0.1-1.19.2-Fabric.jar
modelfix-1.8-fabric.jar
moderate-loading-screen-1.1.3+1.19.jar
modmenu-4.1.2.jar
mods.txt
morechathistory-1.19.1-1.1.1.jar
motionblur-1.0.1+mc1.19.jar
MouseTweaks-fabric-mc1.19-2.22.jar
mousewheelie-1.10.7+mc1.19.2.jar
Nimble-1.19-fabric-3.0.0.jar
notenoughanimations-fabric-1.6.2-mc1.19.2.jar
particle-rain-2.0.1.jar
PassableFoliage-1.19-fabric-5.0.2.jar
phosphor-fabric-mc1.19.x-0.8.1.jar
PickUpNotifier-v4.2.0-1.19.2-Fabric.jar
pling-1.5.0.jar
polymorph-fabric-0.46.1+1.19.2.jar
PresenceFootsteps-1.6.4.jar
Prism-1.19.2-fabric-1.0.3.jar
puzzle-1.4.2-1.19.jar
PuzzlesLib-v4.3.12-1.19.2-Fabric.jar
reasonable-sorting-forge-2.1.0-mc1.19.2.jar
reeses_sodium_options-1.4.9+mc1.19.2-build.67.jar
reloadAudioDriver-1.0.2.jar
replaymod-1.19.1-2.6.10.jar
rer-2.6.0.jar
resolution-control-plus-1.19.x-3.0.0.jar
RoughlyEnoughItems-9.1.580.jar
RoughlyEnoughLootTables-1.19-1.0.jar
RoughlyEnoughProfessions-fabric-1.19.2-1.1.3.jar
rsls-1.0.1.jar
satin-1.9.0.jar
slight-gui-modifications-2.3.0.jar
Smooth Swapping 0.6 (1.19.2)-0.6.jar
smoothboot-fabric-1.19-1.7.1.jar
SmoothScrollingEverywhere-3.0.5.jar
SnowRealMagic-1.19.2-fabric-5.0.5.jar
sodium-extra-0.4.16+mc1.19.2-build.90.jar
sodium-fabric-mc1.19.2-0.4.4+build.18.jar
sodium-sight-distance-unlocked-1.0.0.jar
soundphysics-fabric-1.19.2-1.0.18.jar
Subtitle-Highlight-5_1.19-1.19.2.jar
Time To Live 0.4 (1.19.2)-0.4.jar
Tips-Fabric-1.19.2-8.0.27.jar
ToastManager-1.19.2-1.0.1.jar
TravelersTitles-1.19.2-Fabric-3.1.0.jar
usageticker-1.0.0-1.19.2.jar
visualoverhaul-4.1.1.jar
VisualWorkbench-v4.2.1-1.19.2-Fabric.jar
whats-that-slot-fabric-1.3.1+1.19.2.jar
XaerosWorldMap_1.28.8_Fabric_1.19.1.jar
YetAnotherConfigLib-1.7.1.jar
YungsApi-1.19.2-Fabric-3.8.2.jar
Zoomify-2.9.0.jar